{
  "name": "crossfit-wod",
  "version": "0.0.4",
  "description": "crossfit-wod will log a random workout of the day from https://crossfit.com/workout/ to your console",
  "main": "index.js",
  "bin" : {
    "crossfit-wod" : "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/igorkosta/crossfit-wod",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorkosta/crossfit-wod"
  },
  "bugs": {
    "url": "https://github.com/igorkosta/crossfit-wod/issues"
  },
  "keywords": [
   "crossfit",
   "workout",
   "wod",
   "thrusters",
   "wall balls",
   "deadlift",
   "pull-ups",
   "handstand push-ups",
   "cleans",
   "jerks"
 ],
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  },
  "author": "igorkosta",
  "license": "MIT"
}
